# Elevator

ElevatorProject/: .classpath  .project  Configurations (1).txt  ElevatorProjectTDDTest.java  currentElevatorStatus.json  initial.json  pom.xml
ElevatorProject/src/main/java/com/fdmgroup/elevator/: CommandGenerator.java  Elevator.java  ElevatorContorller.java  FrameGUI.java  FrameView.java  ReadAndWriteConfiguration.java  ReadSystemConfiguration.java  Scheduler.java  State.java  ThreadManager.java  TimeCalculator.java  UserInput.java
ElevatorProject/src/main/resources/: log4j2.xml
ElevatorProject/src/test/java/com/fdmgroup/elevator/: ElevatorProjectTDDTest.java
